<!DOCTYPE html>
<html>
<head>

	<title>Camera Remote</title>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- CSS -->
	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.css" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="css/custom.css" type="text/css" />

	<!-- jQuery -->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/jquery.mobile-1.4.5.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/custom.js"></script>

</head>
<body>

<!-- Start of first page -->
<div data-role="page" id="page-one">
	<script type="text/html" id="alertHTML">
		<div class='alert alert-@alertClass flash'>
			<a href='@link' class='close' data-dismiss='alert' aria-label='close'>&times;</a>
			<strong> @alertType </strong>
			@message
		</div>
	</script>

	<div data-role="header">
		<h2 id="cameraName1">Loading camera...</h2>
		<div data-role="navbar" data-iconpos="left">
			<ul>
				<li><a href="#page-one" data-icon="camera" class="ui-btn-active ui-state-persist">Take Picture</a></li>
				<li><a href="#page-two" data-icon="grid">View Photos</a></li>
				<li><a href="#page-three" data-icon="gear">Camera Settings</a></li>
			</ul>
		</div>
	</div>
	<!-- Page Content -->
	<div data-role="main" class="ui-content" style="text-align:center">
		<div id="alertContainer1">
			<div class="alert alert-info flash">
				<a href='@link' class='close' data-dismiss='alert' aria-label='close'>&times;</a>
				<strong>Info:</strong>
				Loading capture settings from camera...
			</div>
		</div>
		<!-- /#alert-message -->

		<h1>Take Picture</h1>
		<button onclick="takePicture()" id="snap">
			<img src="img/aperture.png" class="img">
		</button>

		<!-- Start camera settings  -->
		<h3>Capture Settings</h3>
		<div class="container-fluid">
			<!-- div class="ui-grid-solo" -->
				<script type="text/html" id="captureSettingsHTML">
					<fieldset class="ui-field-contain">
					<label for="@settingName"> @labelName </label>
						<select name="@settingName" id="@settingName" onchange="captureSettingChange('@settingConfig', this.value)">
							@settingLineItems
						</select>
					</fieldset>
				</script>
				<script type="text/html" id="captureSettingLineItemHTML">
					<option value="@index" @selected> @value </option>
				</script>
				<form method="post" action="#save">
					<div id="captureSettingsContainer">Loading camera settings...</div>
				</form>
		</div>
		<!-- End camera settings -->
	</div>
</div>
<!-- /#page-take-picture -->



<!-- Page Two -->
<div data-role="page" id="page-two">
	<div data-role="header">
		<h2 id="cameraName2"></h2>
		<div data-role="navbar" data-iconpos="left">
			<ul>
				<li><a href="#page-one" data-icon="camera">Take Picture</a></li>
				<li><a href="#page-two" data-icon="grid" class="ui-btn-active ui-state-persist">View Photos</a></li>
				<li><a href="#page-three" data-icon="gear">Camera Settings</a></li>
			</ul>
		</div>
	</div>

	<!-- Page Content -->
	<div data-role="main" class="ui-content" style="text-align:center">
		<div id="alertContainer2" class="row"></div>
		<script type="text/html" id="cameraThumbsHTMLJPG">
			<div class="image-thumb">
				<img src="@thumbURL" alt="@imageLabel" />
				<div class="thumb-link-container">
					<a class="ui-btn ui-btn-inline ui-mini ui-btn-a" onclick="prepareDownload('@downloadFileNum', true); return false;">JPG</a>
					<a class="ui-btn ui-btn-inline ui-mini ui-btn-a" onclick="prepareDownload('@downloadFileNum', false); return false;">@extension</a>
				</div>
			</div>
		</script>
		<script type="text/html" id="cameraThumbsHTMLORI">
			<div class="image-thumb">
				<img src="@thumbURL" alt="@imageLabel" />
				<div class="thumb-link-container">
					<a class="ui-btn ui-btn-inline ui-mini ui-btn-a" onclick="prepareDownload('@downloadFileNum', false); return false;">@extension</a>
				</div>
			</div>
		</script>
		<script type="text/html" id="paginationItemHTML">
			<li class="ui-btn ui-mini ui-btn-inline" onclick="loadCameraFiles(@pageNum);">@text</li>
		</script>
		<script type="text/html" id="paginationItemDisabledHTML">
			<li class="ui-btn ui-mini ui-btn-inline ui-state-disabled" onclick="loadCameraFiles(@pageNum);">@text</li>
		</script>
		<script type="text/html" id="paginationPrevHTML">
			<li class="ui-btn ui-mini ui-btn-inline" onclick="loadPrevCameraFiles();">Prev</li>
		</script>
		<script type="text/html" id="paginationNextHTML">
			<li class="ui-btn ui-mini ui-btn-inline" onclick="loadNextCameraFiles();">Next</li>
		</script>

		<ul class="row" id="paginationTop"></ul>
		<ul id="cameraThumbsContainer" class="thumb-container"></ul>
		<ul class="row" id="paginationBottom"></ul>
	</div>
</div>
<!-- /#page-content-wrapper -->


<!-- Page Three -->
<div data-role="page" id="page-three">
	<div data-role="header">
		<h2 id="cameraName3"></h2>
		<div data-role="navbar" data-iconpos="left">
			<ul>
				<li><a href="#page-one" data-icon="camera">Take Picture</a></li>
				<li><a href="#page-two" data-icon="grid">View Photos</a></li>
				<li><a href="#page-three" data-icon="gear" class="ui-btn-active ui-state-persist">Camera Settings</a></li>
			</ul>
		</div>
	</div>

	<script type="text/html" id="panelLiHTML">
		<option value="@index" @selected> @value </option>
	</script>
	<!--  RADIO  -->
	<script type="text/html" id="panelHTMLRADIO">
		<h2>@labelName</h2>
		<p>@type</p>
		<label for="@settingName"> @labelName </label>
		<div class="ui-field-contain">
			<fieldset class="ui-field-contain">
				<select name="@settingName" id="@settingName" onchange="captureSettingChange('@settingConfig', this.value)">
					@settingLineItems
				</select>
			</fieldset>
		</div>
	</script>
	<!--  OPTION  -->
	<script type="text/html" id="panelHTMLOPTION">
		<h2>@labelName</h2>
		<p>@type</p>
		<label for="@settingName"> @labelName </label>
		<div class="ui-field-contain">
			<fieldset class="ui-field-contain">
				<select name="@settingName" id="@settingName" onchange="captureSettingChange('@settingConfig', this.value)">
					@settingLineItems
				</select>
			</fieldset>
		</div>
	</script>
	<!--  DATE  -->
	<script type="text/html" id="panelHTMLDATE">
		<h2>@labelName</h2>
		<p>@type</p>
		<label for="text-basic">@labelName:</label>
		<div class="ui-field-contain">
			<input type="date" data-inline="true" name="text-basic" id="@settingName" value="@settingCurrent">
		</div><div class="ui-field-contain">
			<input type="button" value="Save" class="ui-btn" data-icon="save" onclick="captureSettingChange('@settingConfig', $('#@settingName').val());">
		</div>
	</script>
	<!--  TEXT  -->
	<script type="text/html" id="panelHTMLTEXT">
		<h2>@labelName</h2>
		<p>@type</p>
		<label for="text-basic">@labelName:</label>
		<div class="ui-field-contain">
			<input type="text" name="text-basic" id="@settingName" value="@settingCurrent">
		</div><div class="ui-field-contain">
			<input type="button" class="ui-btn" value="Save" data-icon="save" onclick="captureSettingChange('@settingConfig', $('#@settingName').val());">
		</div>
	</script>
	<!--  TOGGLE  -->
	<script type="text/html" id="panelHTMLTOGGLE">
		<h2>@labelName</h2>
		<p>@type</p>
		<p>Current Option: "@settingCurrent"</p>
		<label for="@settingName"> @labelName </label>
		<div class="ui-field-contain">
			<fieldset class="ui-field-contain">
				<select name="@settingName" data-role="slider" id="@settingName" onchange="captureSettingChange('@settingConfig', this.val())">
					<option value="0" @toggleSelectedOff>Off</value>
					<option value="1" @toggleSelectedOn>On</value>
				</select>
			</fieldset>
		</div>
	</script>
	<!--  NONE  -->
	<script type="text/html" id="panelHTML">
		<h2>@labelName</h2>
		<p>@type</p>
		<div class="ui-field-contain">
			<label for="text-basic">@labelName:</label>
			<input type="text" name="text-basic" id="@settingName" value="@settingCurrent" />
		</div><div class="ui-field-contain">
			<input type="button" value="Save" data-icon="save" onclick="captureSettingChange('@settingConfig', $('#@settingName').val());">
		</div>
	</script>

	<div data-role="panel" class="ui-panel-inner" id="cameraSettingsPanel" data-position="right" data-position-fixed="true" data-dismissible="true" data-swipe-close="true" data-display="push">
		<h2>Panel here</h2>
	</div>
	<!-- /panel -->

	<!-- Page Content -->
	<div data-role="main" class="ui-content" style="text-align:center">
		<div id="alertContainer3" class="row"></div>
		<h1>Camera Settings</h1>

		<script type="text/html" id="cameraSettingHTML">
			<li><a href="#" onclick="loadCameraSetting( '@setting' ); return false;">@text</a></li>
		</script>

		<div id="cameraSettingsDiv">
		<form class="ui-filterable">
			<input id="cameraSettingsFilter" data-type="search" placeholder="Find setting..." />
		</form>
		<ul id="cameraSettingsContainer" data-role="listview" data-filter="true" data-input="#cameraSettingsFilter" data-inset="true"></ul>
		</div>
	</div>
</div>
<!-- /#page-content-wrapper -->
</body>
</html>
